#bcc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bio_test_db?useUnicode=true&characterEncoding=GBK
jdbc.user=root
jdbc.password=123456

pool.initialPoolSize=20
pool.minPoolSize=10
pool.maxPoolSize=30
pool.acquireIncrement=5
pool.maxIdleTime=600
pool.maxStatements=0